In [53]:
import pandas as pd
from matplotlib import pyplot as plt

In [65]:
#read in inflation data
inflation = pd.read_excel("Inflation/SeriesReport-20220623191557_2affe5.xlsx")
inflation.head()

,CPI for All Urban Consumers (CPI-U),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,12-Month Percent Change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Series Id:,CUUR0000SA0L1E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Not Seasonally Adjusted,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Series Title:,All items less food and energy in U.S. city av...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
# drop the first 10 rows
inflation.drop(inflation.index[0:10], inplace= True)

In [34]:
# change row 10 to the column names
inflation.columns = inflation.loc[inflation.index==10].values[0].tolist()

In [35]:
#get ride of uncessary columns
inflation.drop(index = 10, columns=["HALF1", "HALF2"], inplace = True)
inflation.head()

    Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
11  2002  2.6  2.6  2.4  2.5  2.5  2.3  2.2  2.4  2.2  2.2    2  1.9
12  2003  1.9  1.7  1.7  1.5  1.6  1.5  1.5  1.3  1.2  1.3  1.1  1.1
13  2004  1.1  1.2  1.6  1.8  1.7  1.9  1.8  1.7    2    2  2.2  2.2
14  2005  2.3  2.4  2.3  2.2  2.2    2  2.1  2.1    2  2.1  2.1  2.2
15  2006  2.1  2.1  2.1  2.3  2.4  2.6  2.7  2.8  2.9  2.7  2.6  2.6

In [36]:
#switch out the column month names with integers
new_columns = ["Year"]
for i in inflation.columns.tolist():
    if i == "Jan":
        new_columns.append("1")
    if i == "Feb":
        new_columns.append('2')
    if i == "Mar":
        new_columns.append('3')
    if i == "Apr":
        new_columns.append('4')
    if i == "May":
        new_columns.append('5')
    if i == "Jun":
        new_columns.append('6')
    if i == "Jul":
        new_columns.append('7')
    if i == "Aug":
        new_columns.append('8')
    if i == "Sep":
        new_columns.append('9')
    if i == "Oct":
        new_columns.append('10')
    if i == "Nov":
        new_columns.append('11')
    if i == "Dec":
        new_columns.append('12')

In [37]:
#replace columns with new columns
inflation.columns = new_columns
inflation.head()

    Year    1    2    3    4    5    6    7    8    9   10   11   12
11  2002  2.6  2.6  2.4  2.5  2.5  2.3  2.2  2.4  2.2  2.2    2  1.9
12  2003  1.9  1.7  1.7  1.5  1.6  1.5  1.5  1.3  1.2  1.3  1.1  1.1
13  2004  1.1  1.2  1.6  1.8  1.7  1.9  1.8  1.7    2    2  2.2  2.2
14  2005  2.3  2.4  2.3  2.2  2.2    2  2.1  2.1    2  2.1  2.1  2.2
15  2006  2.1  2.1  2.1  2.3  2.4  2.6  2.7  2.8  2.9  2.7  2.6  2.6

In [60]:
#change the year type to str
inflation["Year"] = inflation["Year"].astype(str)

In [67]:
#to CSV
inflation.to_csv("Clean_Data/inflation.csv")