In [1]:
import pandas as pd
from sklearn.linear_model import LinearRegression

In [2]:
interest = pd.read_csv("Clean_Data/clean_fedfunds.csv")
interest.head()

   Year  Month  FEDFUNDS
0  1954      7      0.80
1  1954      8      1.22
2  1954      9      1.07
3  1954     10      0.85
4  1954     11      0.83

In [8]:
gdp = pd.read_csv("Clean_Data/clean_gdp.csv")
gdp.tail(10)

     Year  Month        GDP
291  2019     10  21694.458
292  2020      1  21481.367
293  2020      4  19477.444
294  2020      7  21138.574
295  2020     10  21477.597
296  2021      1  22038.226
297  2021      4  22740.959
298  2021      7  23202.344
299  2021     10  24002.815
300  2022      1  24384.289

In [6]:
inflation = pd.read_csv("Clean_Data/inflation.csv")
inflation.head()

   Year    1    2    3    4    5    6    7    8    9   10   11   12
0  2002  2.6  2.6  2.4  2.5  2.5  2.3  2.2  2.4  2.2  2.2  2.0  1.9
1  2003  1.9  1.7  1.7  1.5  1.6  1.5  1.5  1.3  1.2  1.3  1.1  1.1
2  2004  1.1  1.2  1.6  1.8  1.7  1.9  1.8  1.7  2.0  2.0  2.2  2.2
3  2005  2.3  2.4  2.3  2.2  2.2  2.0  2.1  2.1  2.0  2.1  2.1  2.2
4  2006  2.1  2.1  2.1  2.3  2.4  2.6  2.7  2.8  2.9  2.7  2.6  2.6

In [13]:
inflation["Year"] = inflation["Year"].astype(str)

In [9]:
data = pd.read_csv("Extracting_Data/SPY/SPY_monthly_1_False.csv")
data.head()

              Datetime   Open  Close   High    Low      Volume     Gain%
0  2002-06-30 22:00:00  99.18  91.16  99.80  77.68  1124248796 -8.086308
1  2002-07-31 22:00:00  90.88  91.78  97.15  83.55   936191200  0.990317
2  2002-08-31 22:00:00  90.73  81.79  93.33  80.90  1013828596 -9.853411
3  2002-09-30 22:00:00  82.43  88.52  91.29  77.07  1344248096  7.388087
4  2002-10-31 22:00:00  88.35  93.98  94.95  87.45   818243400  6.372383

In [14]:
inflation_stat = []
for i in data["Datetime"]:
    if i[5] == "0":
        month = i[6]
    else:
        month = i[5:6]
    row = inflation.loc[inflation["Year"] == data["Datetime"][0][:4]]
    inflation_stat.append(row[month].values[0])

In [15]:
data["Inflation"] = inflation_stat