In [2]:
import pandas as pd
from matplotlib import pyplot as plt

In [69]:
#read in inflation data
inflation = pd.read_excel("RawData/SeriesReport-20220623191557_2affe5.xlsx")
inflation.head()

,CPI for All Urban Consumers (CPI-U),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,12-Month Percent Change,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Series Id:,CUUR0000SA0L1E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Not Seasonally Adjusted,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Series Title:,All items less food and energy in U.S. city av...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
# drop the first 10 rows
inflation.drop(inflation.index[0:10], inplace= True)

In [71]:
# change row 10 to the column names
inflation.columns = inflation.loc[inflation.index==10].values[0].tolist()

In [72]:
#get rid of uncessary columns
inflation.drop(index = 10, columns=["HALF1", "HALF2"], inplace = True)
inflation.head()

    Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
11  2002  2.6  2.6  2.4  2.5  2.5  2.3  2.2  2.4  2.2  2.2    2  1.9
12  2003  1.9  1.7  1.7  1.5  1.6  1.5  1.5  1.3  1.2  1.3  1.1  1.1
13  2004  1.1  1.2  1.6  1.8  1.7  1.9  1.8  1.7    2    2  2.2  2.2
14  2005  2.3  2.4  2.3  2.2  2.2    2  2.1  2.1    2  2.1  2.1  2.2
15  2006  2.1  2.1  2.1  2.3  2.4  2.6  2.7  2.8  2.9  2.7  2.6  2.6

In [73]:
#switch out the column month names with integers
new_columns = ["Year"]
for i in inflation.columns.tolist():
    if i == "Jan":
        new_columns.append("1")
    if i == "Feb":
        new_columns.append('2')
    if i == "Mar":
        new_columns.append('3')
    if i == "Apr":
        new_columns.append('4')
    if i == "May":
        new_columns.append('5')
    if i == "Jun":
        new_columns.append('6')
    if i == "Jul":
        new_columns.append('7')
    if i == "Aug":
        new_columns.append('8')
    if i == "Sep":
        new_columns.append('9')
    if i == "Oct":
        new_columns.append('10')
    if i == "Nov":
        new_columns.append('11')
    if i == "Dec":
        new_columns.append('12')

In [74]:
#replace columns with new columns
inflation.columns = new_columns
inflation.head()

    Year    1    2    3    4    5    6    7    8    9   10   11   12
11  2002  2.6  2.6  2.4  2.5  2.5  2.3  2.2  2.4  2.2  2.2    2  1.9
12  2003  1.9  1.7  1.7  1.5  1.6  1.5  1.5  1.3  1.2  1.3  1.1  1.1
13  2004  1.1  1.2  1.6  1.8  1.7  1.9  1.8  1.7    2    2  2.2  2.2
14  2005  2.3  2.4  2.3  2.2  2.2    2  2.1  2.1    2  2.1  2.1  2.2
15  2006  2.1  2.1  2.1  2.3  2.4  2.6  2.7  2.8  2.9  2.7  2.6  2.6

In [75]:
#change the year type to str
inflation["Year"] = inflation["Year"].astype(str)

In [77]:
#to CSV
inflation.to_csv("Clean_Data/inflation.csv", index=False)

In [15]:
#read in unemployment
Unemployment = pd.read_excel("RawData/Unemployment_Rates.xlsx")
Unemployment.head(20)

,Series title:,(Seas) Unemployment Rate,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,Labor force status:,Unemployment rate,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Type of data:,Unemployment rate,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Age:,16 years and over,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Years:,1992 to 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
7,1992,7.3,7.4,7.4,7.4,7.6,7.8,7.7,7.6,7.6,7.3,7.4,7.4
8,1993,7.3,7.1,7,7.1,7.1,7,6.9,6.8,6.7,6.8,6.6,6.5
9,1994,6.6,6.6,6.5,6.4,6.1,6.1,6.1,6,5.9,5.8,5.6,5.5
10,1995,5.6,5.4,5.4,5.8,5.6,5.6,5.7,5.7,5.6,5.5,5.6,5.6
11,1996,5.6,5.5,5.5,5.6,5.6,5.3,5.5,5.1,5.2,5.2,5.4,5.4
12,1997,5.3,5.2,5.2,5.1,4.9,5,4.9,4.8,4.9,4.7,4.6,4.7
13,1998,4.6,4.6,4.7,4.3,4.4,4.5,4.5,4.5,4.6,4.5,4.4,4.4
14,1999,4.3,4.4,4.2,4.3,4.2,4.3,4.3,4.2,4.2,4.1,4.1,4
15,2000,4,4.1,4,3.8,4,4,4,4.1,3.9,3.9,3.9,3.9
16,2001,4.2,4.2,4.3,4.4,4.3,4.5,4.6,4.9,5,5.3,5.5,5.7
17,2002,5.7,5.7,5.7,5.9,5.8,5.8,5.8,5.7,5.7,5.7,5.9,6
18,2003,5.8,5.9,5.9,6,6.1,6.3,6.2,6.1,6.1,6,5.8,5.7
19,2004,5.7,5.6,5.8,5.6,5.6,5.6,5.5,5.4,5.4,5.5,5.4,5.4

In [16]:
# drop the first 10 rows
Unemployment.drop(Unemployment.index[0:6], inplace= True)

In [17]:
# change row 10 to the column names
Unemployment.columns = Unemployment.loc[Unemployment.index==6].values[0].tolist()

In [21]:
#get rid of uncessary columns
Unemployment.drop(index = 6, inplace = True)
Unemployment.head()

    Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
7   1992  7.3  7.4  7.4  7.4  7.6  7.8  7.7  7.6  7.6  7.3  7.4  7.4
8   1993  7.3  7.1    7  7.1  7.1    7  6.9  6.8  6.7  6.8  6.6  6.5
9   1994  6.6  6.6  6.5  6.4  6.1  6.1  6.1    6  5.9  5.8  5.6  5.5
10  1995  5.6  5.4  5.4  5.8  5.6  5.6  5.7  5.7  5.6  5.5  5.6  5.6
11  1996  5.6  5.5  5.5  5.6  5.6  5.3  5.5  5.1  5.2  5.2  5.4  5.4

In [22]:
#switch out the column month names with integers
new_columns = ["Year"]
for i in Unemployment.columns.tolist():
    if i == "Jan":
        new_columns.append("1")
    if i == "Feb":
        new_columns.append('2')
    if i == "Mar":
        new_columns.append('3')
    if i == "Apr":
        new_columns.append('4')
    if i == "May":
        new_columns.append('5')
    if i == "Jun":
        new_columns.append('6')
    if i == "Jul":
        new_columns.append('7')
    if i == "Aug":
        new_columns.append('8')
    if i == "Sep":
        new_columns.append('9')
    if i == "Oct":
        new_columns.append('10')
    if i == "Nov":
        new_columns.append('11')
    if i == "Dec":
        new_columns.append('12')

In [24]:
#replace columns with new columns
Unemployment.columns = new_columns
Unemployment.head()

    Year    1    2    3    4    5    6    7    8    9   10   11   12
7   1992  7.3  7.4  7.4  7.4  7.6  7.8  7.7  7.6  7.6  7.3  7.4  7.4
8   1993  7.3  7.1    7  7.1  7.1    7  6.9  6.8  6.7  6.8  6.6  6.5
9   1994  6.6  6.6  6.5  6.4  6.1  6.1  6.1    6  5.9  5.8  5.6  5.5
10  1995  5.6  5.4  5.4  5.8  5.6  5.6  5.7  5.7  5.6  5.5  5.6  5.6
11  1996  5.6  5.5  5.5  5.6  5.6  5.3  5.5  5.1  5.2  5.2  5.4  5.4

In [26]:
#filter unemployment data
Unemployment = Unemployment.loc[Unemployment["Year"] >= 2002]

In [27]:
#change the year type to str
Unemployment["Year"] = Unemployment["Year"].astype(str)
#to CSV
Unemployment.to_csv("Clean_Data/Unemployment.csv", index=False)

/Users/evanbruno/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [60]:
def cleaning(data):
    #filter after 2002
    data = data.loc[data["DATE"] >= "2002-01-01"]

    #create new column with only the year
    year = []
    for i in data["DATE"]:
        year.append(i[0:4])
    data["Year"] = year

    # create new column with only the month
    Date = []
    for i in data["DATE"]:
        if i[5] == "0":
            Date.append(i[6])
        else:
            Date.append(i[5:7])
    data["Month"] = Date
    return data

In [28]:
# industrial output 
indust = pd.read_csv("RawData/INDPRO.csv")
indust.head()

         DATE  INDPRO
0  1919-01-01  4.8902
1  1919-02-01  4.6740
2  1919-03-01  4.5389
3  1919-04-01  4.6200
4  1919-05-01  4.6470

In [63]:
# call function
indust_df = cleaning(indust)
indust_df.head()

            DATE   INDPRO Month  Year
996   2002-01-01  88.6706     1  2002
997   2002-02-01  88.6723     2  2002
998   2002-03-01  89.3624     3  2002
999   2002-04-01  89.7933     4  2002
1000  2002-05-01  90.1629     5  2002

In [64]:
#to CSV
indust_df.to_csv("Clean_Data/Industrial.csv", index=False)

In [58]:
#read in inflation data
sales = pd.read_csv("RawData/RSXFS.csv")
sales

           DATE   RSXFS
0    1992-01-01  146925
1    1992-02-01  147223
2    1992-03-01  146805
3    1992-04-01  148032
4    1992-05-01  149010
..          ...     ...
360  2022-01-01  576000
361  2022-02-01  581768
362  2022-03-01  587570
363  2022-04-01  590259
364  2022-05-01  587893

[365 rows x 2 columns]

In [61]:
# call function
sales_df = cleaning(sales)
sales_df.head()

/Users/evanbruno/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/Users/evanbruno/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

           DATE   RSXFS  Year Month
120  2002-01-01  256307  2002     1
121  2002-02-01  257670  2002     2
122  2002-03-01  257059  2002     3
123  2002-04-01  261333  2002     4
124  2002-05-01  257573  2002     5

In [62]:
#to CSV
sales_df.to_csv("Clean_Data/Retail_Sales.csv", index=False)